PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://bahadir:Berat2006@bahadirkalacay.9nqzl.mongodb.net/question-answer?retryWrites=true&w=majority
JWT_SECRET_KEY=auauauaususususususu
JWT_EXPIRE=10m
JWT_COOKIE:10
RESET_PASSWORD_EXPIRE=3600000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bahadirkalacay@gmail.com
SMTP_PASS=Berat2006